{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "fiap_games",
    "Username": "users_role",
    "Password": "",
    "SearchPath": "users"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FiapGames",
    "Audience": "FiapGames.Client",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  }
}
